<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="abouti.css">
	<link rel="stylesheet" href="pstyle.css">
	

	<style>
		*{
			background:#000;
		}
		.header{
			width: max-content;
		}
		.header ul {
			margin-left: 400px;
		}
		body {
		 background:#000000;
		 color: #FFFFFF;
		}
		ul{
			list-style: none;
			float: right;
			margin-top: 0px;
		}
		ul li
		{
		display: inline-flex;
		}
		ul li a{
			text-decoration: none;
			color:#fff;
			padding: 5px 20px;
			
			transition: 0.5s;
		}
		ul li a:hover{
			background-color: grey;
			color:#000;
		
		}
		.cart {
			float: right;
		width: 35px;
		cursor: pointer;
		margin-left: 40px;
		}
		.cart:hover{
			background-color: grey;
			color: #000;
		}
		.logo{
			margin-top: 20px;
			width: 120px;
		}
		
		footer{
			position:static;
			left: 0;
			right:0;
			height: 35vh;
			 width: 100%;
			padding-left: 5%;
			padding-right: 5%;
			padding: 3px;
			background-color: #000;
			color: #fff;
			margin-bottom: 0px;
			align-items: center;
			font-size: 13px;
		}
		.contact{
			color: #fff;
			text-decoration: none;
			text-align: center;
			text-decoration: none;
			margin-left: 0px;
		}
		
		.social{
		   padding-top: 0%;
		   margin-left: 50px;
		   cursor: pointer;
		   margin-left: 30%;
		   margin-right: 30%;
		  
		}
		.social img{
			width: 25px;
			
		}
		
		</style>


</head>	
<body >

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="home2.php">Home</a></li>
                        <li><a href="about2.php">About Us</a></li>
                        <li><a href="seller_index.php">Become a Seller</a></li>
                        <li><a href="index.php">Login</a></li>
                    </ul>
					
                </nav>
				<img src="cart.png" alt="CART" class="cart">
        
            </div>

		<div class ="split left">
	<div class="section">
		<div class="container1">
			<div class="content-section">
				<div class="title">
					<h2>About Us</h2>
				</div>
				<div class="content">
					<h3>HomeKart

					</h3>
					<p>HOMEKART IS A PLATFORM WHICH GIVE OPPORTUNITY TO LOCAL RETAILER TO SCALE THIER BUSINESS ONLINE GLOBALLY
					   AS WELL AS IT GIVE YOU AMAZING SHOPPING EXPERIENCE.
					   WE ARE HERE YOU TO PROVIDE SAFE AND SECURE SHOPPING AND BUSINESS ENVIRONMENT
                   </p>				   
					<div class="button">
						<a href="">Read More</a>
					</div>

</div>
	


				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
</div>
</div>

	<div class="split right">

	<!-- Slideshow container -->
	<div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="n/img-1.jpg" style="width:100%">
		  
		</div>
	  
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="n/img-2.jpg" style="width:100%">
		
		</div>
	  
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="n/img-3.jpg" style="width:100%">
		  
		</div>
	  
		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  </div>
	  <br>
	  
	  <!-- The dots/circles -->
	  <div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	  </div>
	</div>
	</div>






<div class="ftr">
<footer>
	<div class="contact">
	<p> Contact Us <br> 
	<a href="gmail.com">help@homekart.com </a><br>Ph no.- 986546546</p><br>
	<p> Privacy Policy</p><br>
	<p>Terms and Conditions</p>
	<div class="social">
	   <br> <img src="ig.png" alt="Instagram">
		<img src="fb.png" alt="Facebook">
		<img src="t.png" alt="Twitter">

	</div>
	<p><br><br><br> Designed by Team Code</p>
	
	</div>

</footer>
</div>
  <script src="about5.js"></script>
</body>
</html>
