<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  filter: grayscale(70%);
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}
.button {
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 30px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 300px 100px;
  cursor: pointer;
  
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:400%;
  color:#F5F5DC;
   font-weight: 1000;
   font-style: oblique;
}
.top-right {
  position: absolute;
  bottom:1000px;
  left: 100px;
  }
  .bottom-right {
  position: absolute;
  bottom:1000px;
  right: 100px;
  }
  footer{
    height: 60vh;
    padding-left: 5%;
    padding-right: 5%;
    padding: 3px;
    background-color: #000;
    color: #fff;
    margin-bottom: 0px;
    align-items: center;
	margin:auto;
    
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.social{
   padding-top: 0%;
   margin-left: 50px;
   cursor: pointer;
   margin-left: 30%;
   margin-right: 30%;
  
}
.social img{
    width: 25px;
	}
    
</style>
</head>
<body>

<div class="container">
        <div class="navbar">
            
    <nav>
            <ul>
                
            </ul>
    </nav>
    </div>

<div class="container">
  <img src="images/clothing coverpage.jpg"  style="width:100%;">
  <div class="centered">HomeKart</div> 
  <div class="top-right">
  <a href="MenClothing.html" class="button" >Shop for Men</a> </div>
  <div class="bottom-right">
  <a href="WomenClothing.html" class="button" >Shop for Women</a> </div>
</div>
<footer>
    <div class="contact">
    <p> Contact Us <br> 
    <a href="gmail.com">help@homekart.com </a><br>Ph no.- 986546546</p><br>
    <p> Privacy Policy</p><br>
    <p>Terms and Conditions</p>
    <div class="social">
        <br><img src="ig.png" alt="Instagram">
        <img src="fb.png" alt="Facebook">
        <img src="t.png" alt="Twitter">

    </div>
    <p><br><br><br> Designed by Team Code</p>
    
    </div>

</footer>

</body>
</html> 
