<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Women's Clothing</title>
<link rel="stylesheet" href="pstyle.css">
<style>
body {
 background:#000000;
  color: #FFFFFF;
}

ul{
    list-style: none;
    float: right;
    margin-top: 0px;
}
ul li
{
display: inline-flex;
}
ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    
    transition: 0.5s;
}
ul li a:hover{
    background-color: grey;
    color:#000;

}
.cart {
    float: right;
width: 35px;
cursor: pointer;
margin-left: 40px;
}
.cart:hover{
    background-color: grey;
    color: #000;
}
.logo{
    margin-top: 20px;
    width: 120px;
}

footer{
    position:static;
	left: 0;
	right:0;
    height: 35vh;
	 width: 100%;
    padding-left: 5;
    padding-right: 5%;
    padding: 3px;
    background-color: #000;
    color: #fff;
    margin-bottom: 0px;
    align-items: center;
	font-size: 13px;
}
.contact{
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    margin-left: 0px;
}

.social{
   padding-top: 0%;
   margin-left: 50px;
   cursor: pointer;
   margin-left: 30%;
   margin-right: 30%;
  
}
.social img{
    width: 25px;
	}
    
</style>
</head>

<body>


<div class="container">
        <div class="navbar">
            <img src="logo.png" alt="HomeKart" class="logo">
    <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="#">BECOME A SELLER</a></li>
                <li><a href="login.html">LOGIN</a></li>
        
            <img src="cart.png" alt="CART" class="cart">
            </ul>
    </nav>
    </div>





<div class="small-container">
        <h2 class="title">Women's Wardrobe</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/w1.jpg" alt="Couldn't load image" height="300">
                <h4>Printed Khadi Dupatta</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.999</p>
            </div>
            <div class="col-4">
                <img src="images/w2.jpg" alt="Couldn't load image" height="300">
                <h4>Green Slit Kurti</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.799</p>
            </div>
            <div class="col-4">
                <img src="images/w3.jpg" alt="Couldn't load image" height="300">
                <h4>Beige Kurti set</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.999</p>
            </div>
            <div class="col-4">
                <img src="images/w4.jpg" alt="Couldn't load image" height="300">
                <h4>Handloom Chanderi Saree</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1599</p>
            </div>
			
		<div class="col-4">
                <img src="images/w5.jpg" alt="Couldn't load image" height="300">
                <h4>Saffron handloom saree</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.799</p>
            </div>
			
		<div class="col-4">
                <img src="images/w6.jpg" alt="Couldn't load image" height="300">
                <h4>Blue embellished chanderi saree </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.799</p>
            </div>	
		<div class="col-4">
                <img src="images/w7.jpg" alt="Couldn't load image" height="300">
                <h4>Blue embellished woolen kurti</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.799</p>
            </div>
		<div class="col-4">
                <img src="images/w8.jpg" alt="Couldn't load image" height="300">
                <h4>Multicolour Phulkari Yellow Dupatta</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.799</p>
            </div>
     <footer>
    <div class="contact">
    <p> Contact Us <br> 
    <a href="gmail.com">help@homekart.com </a><br>Ph no.- 986546546</p><br>
    <p> Privacy Policy</p><br>
    <p>Terms and Conditions</p>
    <div class="social">
        <br><img src="ig.png" alt="Instagram">
        <img src="fb.png" alt="Facebook">
        <img src="t.png" alt="Twitter">

    </div>
    <p><br><br><br> Designed by Team Code</p>
    
    </div>

</footer>			
</body>
</html>
